[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Search engine optimization (seo)
version     = latest (10-dev)
release     = latest (10-dev)
t3author    = TYPO3 Core Team + Contributors, TYPO3 Documentation Team
copyright   = 2018-2021

description = This documentation is about TYPO3's system extension
              "seo" which provides provides search engine optimizations

[html_theme_options]

; for theme t3SphinxThemeRtd

# Add 'Edit me on Github' button
github_branch             = master
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/seo/Documentation

# show as related links
project_contact      =
project_discussions  = http://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-content-rendering
project_home         = https://forge.typo3.org/projects/typo3cms-core
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3


[intersphinx_mapping]

# These are common mappings. Uncomment only what you really use!
# see https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#intersphinx-mapping

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/

t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/9.5/en-us/
t3install     = https://docs.typo3.org/m/typo3/guide-installation/9.5/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/9.5/en-us/

linkvalidator   = https://docs.typo3.org/c/typo3/cms-linkvalidator/9.5/en-us/
